{
  "name": "java-model-parser",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "java-parser": "^2.3.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
